skeleton.png
size:3075,878
filter:Linear,Linear
pma:true
scale:0.6
Untitled_Artwork-1
bounds:2,2,417,784
offsets:93,78,577,1001
rotate:90
Untitled_Artwork-2
bounds:1569,440,436,813
offsets:58,133,577,1001
rotate:90
Untitled_Artwork-3
bounds:2769,150,304,726
offsets:158,121,577,1001
Untitled_Artwork-4
bounds:2384,71,383,805
offsets:86,154,577,1001
Untitled_Artwork-5
bounds:2,421,455,835
offsets:69,76,577,1001
rotate:90
Untitled_Artwork-6
bounds:839,436,440,728
offsets:63,131,577,1001
rotate:90
Untitled_Artwork-7
bounds:1569,15,423,802
offsets:107,122,577,1001
rotate:90
Untitled_Artwork-8
bounds:839,51,383,728
offsets:91,96,577,1001
rotate:90
