PRZÓD ROBOCIK.png
size:266,708
filter:Linear,Linear
pma:true
scale:0.6
arm L
bounds:2,101,64,143
rotate:90
arm R
bounds:173,359,76,123
body
bounds:2,594,112,187
offsets:0,0,113,187
rotate:90
eyes
bounds:237,6,55,27
offsets:1,0,56,27
rotate:90
eyes closed
bounds:251,377,61,8
offsets:1,0,62,8
rotate:90
hand L
bounds:2,2,53,43
hand R
bounds:104,55,44,32
offsets:1,1,46,33
rotate:90
happy
bounds:153,429,22,17
offsets:1,0,24,17
rotate:90
head Down
bounds:2,310,141,149
offsets:0,1,142,150
rotate:90
head UP
bounds:2,167,141,144
offsets:0,1,142,146
rotate:90
lowerleg L
bounds:148,121,57,104
offsets:0,0,57,107
rotate:90
lowerleg R
bounds:147,63,56,100
offsets:0,0,60,100
rotate:90
nose
bounds:251,464,18,12
rotate:90
scarf DOWN
bounds:153,299,107,58
offsets:0,0,107,59
scarf PRZÓD
bounds:191,588,118,65
rotate:90
scarf long
bounds:2,453,139,169
rotate:90
smile
bounds:251,440,22,9
offsets:0,1,22,10
rotate:90
upperleg L
bounds:138,6,55,97
rotate:90
upperlegR
bounds:2,47,52,100
rotate:90
wtyczka
bounds:148,180,117,116
offsets:0,1,118,118
rotate:90
wtyczka głowa
bounds:173,484,102,91
rotate:90
